{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0MTTP0S\\SQLEXPRESS;Database=TaskAlgorithm_db;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
